name: Task6
on:
  workflow_dispatch:
  pull_request:
    branches: [ task6 ]
  push:
    branches: [ task6 ]
jobs:
  Task6:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v3
        with:
          ref: task6
      - name: Googletest 
        uses: actions/checkout@v3
        with:
#           working-directory: '${{github.workspace}}/task6/'
          repository: 'google/googletest'
          path: '${{github.workspace}}/task6/3rdparty'
      - name: Build
        working-directory: '${{github.workspace}}/task6/'
        run: 
          sudo apt-get install cmake;
          mkdir build;
          cd build; 
          cmake ../;
          sudo make;
          sudo make install;
      - name: Test
        uses: akhtyamovpavel/ActionGtestReport@v0.0.9
        with:
          working-directory: './task6/bin/'
          exec-path:  './CTestExe'
          report-path: './report.xml'
      - name: TestReport
        uses: actions/upload-artifact@v3
        with:
          name: 'test-report'
          path: '${{github.workspace}}/task6/bin/report.xml'
        
      - name: UploadArtifacts
        uses: actions/upload-artifact@v3
        with:
          name: 'Distributive'
          path: |
            task6/bin
            task6/lib
        
      - name: debug
        working-directory: '${{github.workspace}}/task6'
        run: tree
