name: Task6
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
jobs:
  Task6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone gogletest 
        with: 
          repository: 'google/googletest'
      - uses: actions/checkout@v3
      - name: Build
        working-directory: '${{github.workspase}}/task6'
        run: git checkout task6 | cd task6 | mkdir build | cd build | cmake .. | cmake --build
        
