name: Task6
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
jobs:
  Task6:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v3
        with:
          ref: task6
      - name: Test
        uses: akhtyamovpavel/ActionGtestReport@v0.0.9
        with:
          exec-path:  './CTestExe'
          report-path: './report.xml'
          working-directory: './task6/bin/'
      - name: Googletest 
        uses: actions/checkout@v3
        with:
          repository: 'google/googletest'
          path: './task6/3rdparty'
      - name: Build
        working-directory: './task6/'
        run: cmake .. cmake --build .
        
