name: Task6
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
jobs:
  Task6:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v3
        with:
          ref: task6
      - name: Test
        uses: akhtyamovpavel/ActionGtestReport@v0.0.9
        with:
          working-directory: './task6/bin/'
          exec-path:  './CTestExe'
          report-path: './report.xml'
      - name: Googletest 
        uses: actions/checkout@v3
        with:
          repository: 'google/googletest'
          path: './task6/3rdparty'
      - name: Build
        working-directory: './task6/'
        run: mkdir build; cd build; cmake ..; cmake --build .
      - name: TestReport
        uses: actions/upload-artifact@v3
        with:
          name: 'test-report'
          path: './task6/bin/report.xml'
      - name: UploadArtifacts
        uses: actions/upload-artifact@v3
        with:
          name: 'Distributive'
          path: task/bin; task/lib
