name: Task6
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
jobs:
  Task6:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v3
        with:
          ref: task6
      - name: Googletest 
        uses: actions/checkout@v3
        with:
          repository: 'google/googletest'
          path: '${{github.workspase}}/task6/'
      - name: Build
        working-directory: '${{github.workspase}}/task6'
        run: mkdir build | cd build | cmake .. | cmake --build .
        
